name: first-app

on:
  push:
    branches:
      - main

jobs:
  build:
    uses: Er-RitikTiwari/github_task/.github/workflows/reusable.yml@main
    with:
      app-directory: app1
      node-version: 20
